{
  "email": "my_email@email_provider.com",
  "email_pwd": "my_password",
  "email_smtp": "smtp.mail_provider.com:587",
  "jobs": [
       "developer",
       "développeur"
  ],
  "country": "ch",
  "city": "genève",
  "canton": "GE",
  "postcode": "",
  "radius": "25",
  "delay": 300
}
